{
	"$schema": "https://schemastore.org/chrome-manifest",
	"manifest_version": 3,
	"name": "HarvestPix",
	"description": "Download all the images on an open webpage in seconds.",
	"version": "0.0.1",
	"action": {
		"default_icon": {},
		"default_title": "HarvestPix - Download images in seconds."
	},
	"permissions": [
		"activeTab",
		"scripting",
		"downloads"
	],
	"background": {
		"type": "module",
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"js": [
				"content.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"web_accessible_resources": [
		{
			"matches": [
				"<all_urls>"
			],
			"resources": [
				"*"
			]
		}
	]
}
